weaviate.default.host=localhost:8086
# weaviate.default.url.grcp=localhost
# weaviate.default.port.grcp=50051
# weaviate.default.apiKey=MfYvh3Vdx2B8im7+abSoUdMlXXdcTiASTfXWSJWcmM4=
weaviate.default.index=Openshift_container_platform_en_US_4_13

# Default VLLM Instance configuration
vllm.default.url=https://vllm-predictor-rhsaia-model-serving.apps.rhsaia.vg6c.p1.openshiftapps.com/v1

# Phoenix configuration
# TODO: This is not implemented yet
phoenix.host=localhost
phoenix.port=6006

quarkus.http.cors=true
quarkus.http.cors.origins=*

# Set logging to debug
logging.level.root=DEBUG